"use client";

import Link from "next/link";
import type { DemandResult, DemandTier } from "@/types";

const TIER_COLORS: Record<DemandTier, { bg: string; border: string; text: string; badge: string }> = {
  exceptional: {
    bg: "bg-green-50",
    border: "border-green-200",
    text: "text-green-700",
    badge: "bg-green-100 text-green-800 border-green-200",
  },
  strong: {
    bg: "bg-brand-50",
    border: "border-brand-200",
    text: "text-brand-700",
    badge: "bg-brand-100 text-brand-800 border-brand-200",
  },
  emerging: {
    bg: "bg-amber-50",
    border: "border-amber-200",
    text: "text-amber-700",
    badge: "bg-amber-100 text-amber-800 border-amber-200",
  },
  weak: {
    bg: "bg-red-50",
    border: "border-red-200",
    text: "text-red-700",
    badge: "bg-red-100 text-red-800 border-red-200",
  },
};

function ScoreRing({ score }: { score: number }) {
  const radius = 52;
  const circumference = 2 * Math.PI * radius;
  const offset = circumference - (score / 100) * circumference;

  const color =
    score >= 80 ? "#22c55e" : score >= 60 ? "#4366ef" : score >= 35 ? "#f59e0b" : "#ef4444";

  return (
    <div className="relative w-36 h-36">
      <svg width="144" height="144" className="rotate-[-90deg]">
        <circle cx="72" cy="72" r={radius} fill="none" stroke="#e7e5e4" strokeWidth="12" />
        <circle
          cx="72"
          cy="72"
          r={radius}
          fill="none"
          stroke={color}
          strokeWidth="12"
          strokeDasharray={circumference}
          strokeDashoffset={offset}
          strokeLinecap="round"
          style={{ transition: "stroke-dashoffset 1s ease" }}
        />
      </svg>
      <div className="absolute inset-0 flex flex-col items-center justify-center">
        <span className="text-3xl font-bold text-stone-900">{score}</span>
        <span className="text-xs text-stone-400">/ 100</span>
      </div>
    </div>
  );
}

function CategoryBar({ category, score, label }: { category: string; score: number; label: string }) {
  const color =
    score >= 70 ? "bg-green-400" : score >= 50 ? "bg-brand-400" : score >= 25 ? "bg-amber-400" : "bg-red-400";

  const labelColor =
    score >= 70
      ? "text-green-600"
      : score >= 50
      ? "text-brand-600"
      : score >= 25
      ? "text-amber-600"
      : "text-red-500";

  return (
    <div>
      <div className="flex justify-between items-center mb-1">
        <span className="text-sm text-stone-700 font-medium">{category}</span>
        <span className={`text-xs font-semibold ${labelColor}`}>
          {label} · {score}
        </span>
      </div>
      <div className="h-2 bg-stone-100 rounded-full overflow-hidden">
        <div
          className={`h-full rounded-full transition-all duration-700 ${color}`}
          style={{ width: `${score}%` }}
        />
      </div>
    </div>
  );
}

export function DemandResultView({
  result,
  onReset,
}: {
  result: DemandResult;
  onReset: () => void;
}) {
  const colors = TIER_COLORS[result.tier];

  return (
    <div className="min-h-screen flex flex-col">
      <nav className="sticky top-0 z-50 glass border-b border-white/40">
        <div className="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between">
          <Link href="/" className="font-display text-xl font-bold text-stone-900">
            Still<span className="text-gradient">Point</span>
          </Link>
          <button
            onClick={onReset}
            className="text-sm text-stone-500 hover:text-amber-600 transition-colors"
          >
            ← Retake test
          </button>
        </div>
      </nav>

      <div className="max-w-3xl mx-auto w-full px-6 py-12 space-y-6">
        {/* Score hero card */}
        <div className={`glass rounded-3xl p-8 ${colors.bg} ${colors.border} border`}>
          <div className="flex flex-col sm:flex-row items-center gap-8">
            <ScoreRing score={result.score} />
            <div className="text-center sm:text-left">
              <span
                className={`inline-block text-xs font-semibold px-3 py-1 rounded-full border mb-3 ${colors.badge}`}
              >
                {result.tier.charAt(0).toUpperCase() + result.tier.slice(1)} Demand Signal
              </span>
              <h1 className="font-display text-2xl font-bold text-stone-900 mb-2">{result.title}</h1>
              <p className={`text-sm font-medium italic ${colors.text}`}>{result.tagline}</p>
            </div>
          </div>
        </div>

        {/* Summary */}
        <div className="glass rounded-2xl p-6">
          <p className="text-xs font-semibold text-stone-500 uppercase tracking-wider mb-3">What This Means</p>
          <p className="text-stone-700 text-sm leading-relaxed">{result.summary}</p>
          {result.aiNarrative && (
            <div className="mt-4 pt-4 border-t border-stone-100">
              <p className="text-xs font-semibold text-brand-600 uppercase tracking-wider mb-2">AI Insight</p>
              <p className="text-stone-700 text-sm leading-relaxed italic">{result.aiNarrative}</p>
            </div>
          )}
        </div>

        {/* Category Breakdown */}
        <div className="glass rounded-2xl p-6">
          <p className="text-xs font-semibold text-stone-500 uppercase tracking-wider mb-5">Signal Breakdown</p>
          <div className="space-y-4">
            {result.categoryBreakdown.map((cat) => (
              <CategoryBar key={cat.category} {...cat} />
            ))}
          </div>
        </div>

        {/* Strengths & Gaps */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          {result.strengths.length > 0 && (
            <div className="glass rounded-2xl p-6 border border-green-100 bg-green-50/20">
              <p className="text-xs font-semibold text-green-600 uppercase tracking-wider mb-3">Strengths</p>
              <ul className="space-y-2">
                {result.strengths.map((s, i) => (
                  <li key={i} className="flex gap-2 text-sm text-stone-700">
                    <svg className="w-4 h-4 text-green-500 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                    </svg>
                    {s}
                  </li>
                ))}
              </ul>
            </div>
          )}
          {result.criticalGaps.length > 0 && (
            <div className="glass rounded-2xl p-6 border border-red-100 bg-red-50/20">
              <p className="text-xs font-semibold text-red-500 uppercase tracking-wider mb-3">Critical Gaps</p>
              <ul className="space-y-2">
                {result.criticalGaps.map((g, i) => (
                  <li key={i} className="flex gap-2 text-sm text-stone-700">
                    <svg className="w-4 h-4 text-red-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                    {g}
                  </li>
                ))}
              </ul>
            </div>
          )}
        </div>

        {/* Recommendation */}
        <div className="bg-stone-900 rounded-2xl p-6">
          <p className="text-xs font-semibold text-stone-400 uppercase tracking-wider mb-3">Our Recommendation</p>
          <p className="text-white font-display text-xl font-medium leading-snug">{result.recommendation}</p>
        </div>

        {/* Next Steps */}
        <div className="glass rounded-2xl p-6">
          <p className="text-xs font-semibold text-stone-500 uppercase tracking-wider mb-4">Next Steps</p>
          <ol className="space-y-3">
            {result.nextSteps.map((step, i) => (
              <li key={i} className="flex gap-3 items-start">
                <span className="flex-shrink-0 w-7 h-7 rounded-full bg-amber-500 text-white text-xs font-bold flex items-center justify-center mt-0.5">
                  {i + 1}
                </span>
                <span className="text-stone-700 text-sm leading-relaxed">{step}</span>
              </li>
            ))}
          </ol>
        </div>

        {/* CTA */}
        <div className="glass rounded-2xl p-6 text-center">
          <p className="text-stone-600 mb-4 text-sm">
            Have a specific strategic challenge to work through?
          </p>
          <div className="flex flex-col sm:flex-row gap-3 justify-center">
            <Link
              href="/clarity-engine"
              className="px-6 py-3 bg-brand-600 text-white text-sm font-semibold rounded-xl hover:bg-brand-700 transition-all"
            >
              Open the Clarity Engine →
            </Link>
            <button
              onClick={onReset}
              className="px-6 py-3 bg-white text-stone-700 text-sm font-semibold rounded-xl hover:bg-stone-50 transition-all border border-stone-200"
            >
              Retake the test
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

